APP_ENV=local
APP_PORT=3000

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=website

WEATHER_API_URL=https://opendata.cwa.gov.tw/api
WEATHER_AUTH_CODE=CWA-F1DA8AC8-F1EC-4B15-9D6F-0153F36B10AE
